<!--pages/game/game.wxml-->
<view class='game'>
<image class='gameBg' src='../../assets/img/game_youxi_bg.jpg'></image>
<view class='clock'>
  <image src='../../assets/img/countdown_time.png'></image>
  <view class='time'>剩余<text>{{time}}</text>秒</view>
</view>
<view class='share'>
  <image src='../../assets/img/countdown_share.png'></image>
</view>
<view class='gameText'>你还有 <view class='count'>{{count}}</view> 次机会</view>

<view class='mice'>
  <view wx:for='{{mice}}' wx:for-item='item' wx:for-index='index' wx:key='{{index}}' data-index='{{index}}' bindtap='clickMice'>
  <image data-index='{{index}}' src='{{item.src}}'></image>
  </view>
</view>

</view>
